info face="MonoglycerideDemiBold120000000ff1" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=146 base=119 scaleW=1 scaleH=1 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MonoglycerideDemiBold120000000ff1/MonoglycerideDemiBold120000000ff1_0.png"
page id=1 file="MonoglycerideDemiBold120000000ff1/MonoglycerideDemiBold120000000ff1_1.png"
page id=2 file="MonoglycerideDemiBold120000000ff1/MonoglycerideDemiBold120000000ff1_2.png"
page id=3 file="MonoglycerideDemiBold120000000ff1/MonoglycerideDemiBold120000000ff1_3.png"
page id=4 file="MonoglycerideDemiBold120000000ff1/MonoglycerideDemiBold120000000ff1_4.png"
chars count=190
char id=0     x=432  y=107  width=48   height=98   xoffset=6    yoffset=22   xadvance=61   page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=33    x=53   y=85   width=16   height=79   xoffset=2    yoffset=40   xadvance=21   page=3    chnl=0
char id=34    x=114  y=300  width=29   height=34   xoffset=2    yoffset=35   xadvance=35   page=4    chnl=0
char id=35    x=328  y=347  width=85   height=81   xoffset=1    yoffset=39   xadvance=89   page=2    chnl=0
char id=36    x=2    y=251  width=56   height=81   xoffset=1    yoffset=39   xadvance=60   page=3    chnl=0
char id=37    x=333  y=248  width=67   height=79   xoffset=2    yoffset=41   xadvance=74   page=3    chnl=0
char id=38    x=122  y=166  width=57   height=80   xoffset=0    yoffset=41   xadvance=58   page=3    chnl=0
char id=39    x=493  y=2    width=13   height=34   xoffset=2    yoffset=35   xadvance=18   page=4    chnl=0
char id=40    x=119  y=313  width=46   height=100  xoffset=1    yoffset=40   xadvance=48   page=1    chnl=0
char id=41    x=330  y=107  width=47   height=100  xoffset=1    yoffset=40   xadvance=52   page=1    chnl=0
char id=42    x=2    y=196  width=43   height=48   xoffset=0    yoffset=40   xadvance=45   page=4    chnl=0
char id=43    x=2    y=2    width=63   height=63   xoffset=1    yoffset=57   xadvance=66   page=4    chnl=0
char id=44    x=114  y=263  width=20   height=35   xoffset=-4   yoffset=100  xadvance=14   page=4    chnl=0
char id=45    x=114  y=382  width=40   height=11   xoffset=1    yoffset=81   xadvance=46   page=4    chnl=0
char id=46    x=97   y=452  width=14   height=14   xoffset=1    yoffset=106  xadvance=17   page=4    chnl=0
char id=47    x=119  y=415  width=52   height=91   xoffset=1    yoffset=39   xadvance=56   page=1    chnl=0
char id=48    x=181  y=248  width=65   height=79   xoffset=1    yoffset=42   xadvance=69   page=3    chnl=0
char id=49    x=60   y=251  width=15   height=77   xoffset=1    yoffset=43   xadvance=19   page=3    chnl=0
char id=50    x=297  y=329  width=64   height=77   xoffset=1    yoffset=43   xadvance=67   page=3    chnl=0
char id=51    x=363  y=408  width=56   height=77   xoffset=0    yoffset=44   xadvance=58   page=3    chnl=0
char id=52    x=428  y=329  width=63   height=77   xoffset=0    yoffset=43   xadvance=64   page=3    chnl=0
char id=53    x=363  y=329  width=63   height=77   xoffset=1    yoffset=43   xadvance=67   page=3    chnl=0
char id=54    x=122  y=330  width=55   height=80   xoffset=0    yoffset=40   xadvance=58   page=3    chnl=0
char id=55    x=264  y=166  width=70   height=80   xoffset=1    yoffset=40   xadvance=74   page=3    chnl=0
char id=56    x=415  y=347  width=47   height=81   xoffset=0    yoffset=39   xadvance=51   page=2    chnl=0
char id=57    x=122  y=412  width=54   height=80   xoffset=0    yoffset=40   xadvance=57   page=3    chnl=0
char id=58    x=490  y=2    width=14   height=64   xoffset=0    yoffset=56   xadvance=17   page=3    chnl=0
char id=59    x=77   y=166  width=21   height=79   xoffset=-4   yoffset=56   xadvance=14   page=3    chnl=0
char id=60    x=426  y=67   width=62   height=61   xoffset=2    yoffset=52   xadvance=68   page=4    chnl=0
char id=61    x=114  y=336  width=40   height=28   xoffset=1    yoffset=71   xadvance=46   page=4    chnl=0
char id=62    x=362  y=67   width=62   height=61   xoffset=2    yoffset=52   xadvance=68   page=4    chnl=0
char id=63    x=181  y=329  width=47   height=78   xoffset=0    yoffset=41   xadvance=51   page=3    chnl=0
char id=64    x=365  y=309  width=93   height=91   xoffset=0    yoffset=33   xadvance=97   page=1    chnl=0
char id=65    x=77   y=2    width=78   height=80   xoffset=0    yoffset=40   xadvance=82   page=3    chnl=0
char id=66    x=2    y=334  width=60   height=80   xoffset=-1   yoffset=40   xadvance=61   page=3    chnl=0
char id=67    x=336  y=166  width=54   height=79   xoffset=0    yoffset=41   xadvance=58   page=3    chnl=0
char id=68    x=136  y=265  width=58   height=81   xoffset=0    yoffset=39   xadvance=62   page=2    chnl=0
char id=69    x=392  y=166  width=55   height=79   xoffset=1    yoffset=41   xadvance=58   page=3    chnl=0
char id=70    x=157  y=2    width=56   height=80   xoffset=0    yoffset=40   xadvance=59   page=3    chnl=0
char id=71    x=449  y=166  width=54   height=79   xoffset=0    yoffset=41   xadvance=59   page=3    chnl=0
char id=72    x=215  y=2    width=69   height=80   xoffset=0    yoffset=40   xadvance=72   page=3    chnl=0
char id=73    x=136  y=348  width=15   height=81   xoffset=1    yoffset=39   xadvance=18   page=2    chnl=0
char id=74    x=203  y=180  width=83   height=82   xoffset=0    yoffset=40   xadvance=86   page=2    chnl=0
char id=75    x=352  y=2    width=51   height=80   xoffset=0    yoffset=40   xadvance=55   page=3    chnl=0
char id=76    x=405  y=2    width=65   height=80   xoffset=1    yoffset=40   xadvance=68   page=3    chnl=0
char id=77    x=248  y=248  width=83   height=79   xoffset=1    yoffset=41   xadvance=88   page=3    chnl=0
char id=78    x=122  y=84   width=78   height=80   xoffset=1    yoffset=40   xadvance=83   page=3    chnl=0
char id=79    x=277  y=91   width=83   height=84   xoffset=-2   yoffset=39   xadvance=84   page=2    chnl=0
char id=80    x=153  y=348  width=47   height=81   xoffset=0    yoffset=39   xadvance=49   page=2    chnl=0
char id=81    x=362  y=91   width=84   height=84   xoffset=-2   yoffset=39   xadvance=84   page=2    chnl=0
char id=82    x=71   y=353  width=49   height=82   xoffset=2    yoffset=39   xadvance=55   page=2    chnl=0
char id=83    x=448  y=91   width=56   height=82   xoffset=0    yoffset=39   xadvance=59   page=2    chnl=0
char id=84    x=203  y=347  width=78   height=81   xoffset=1    yoffset=39   xadvance=81   page=2    chnl=0
char id=85    x=288  y=180  width=78   height=82   xoffset=2    yoffset=40   xadvance=84   page=2    chnl=0
char id=86    x=332  y=84   width=79   height=80   xoffset=0    yoffset=40   xadvance=82   page=3    chnl=0
char id=87    x=402  y=248  width=83   height=79   xoffset=2    yoffset=41   xadvance=88   page=3    chnl=0
char id=88    x=328  y=264  width=81   height=81   xoffset=1    yoffset=39   xadvance=84   page=2    chnl=0
char id=89    x=411  y=264  width=73   height=81   xoffset=0    yoffset=40   xadvance=76   page=2    chnl=0
char id=90    x=181  y=166  width=81   height=80   xoffset=1    yoffset=40   xadvance=85   page=3    chnl=0
char id=91    x=36   y=317  width=28   height=101  xoffset=1    yoffset=40   xadvance=32   page=1    chnl=0
char id=92    x=449  y=210  width=52   height=91   xoffset=1    yoffset=38   xadvance=56   page=1    chnl=0
char id=93    x=429  y=2    width=28   height=101  xoffset=1    yoffset=40   xadvance=34   page=1    chnl=0
char id=94    x=114  y=182  width=47   height=42   xoffset=6    yoffset=40   xadvance=72   page=4    chnl=0
char id=95    x=218  y=154  width=55   height=11   xoffset=0    yoffset=117  xadvance=55   page=4    chnl=0
char id=96    x=114  y=226  width=33   height=35   xoffset=-1   yoffset=-2   xadvance=14   page=4    chnl=0
char id=97    x=297  y=2    width=63   height=63   xoffset=1    yoffset=57   xadvance=67   page=4    chnl=0
char id=98    x=2    y=367  width=64   height=87   xoffset=2    yoffset=33   xadvance=67   page=2    chnl=0
char id=99    x=2    y=67   width=45   height=63   xoffset=0    yoffset=57   xadvance=49   page=4    chnl=0
char id=100   x=71   y=2    width=63   height=87   xoffset=1    yoffset=33   xadvance=67   page=2    chnl=0
char id=101   x=49   y=67   width=63   height=63   xoffset=1    yoffset=57   xadvance=66   page=4    chnl=0
char id=102   x=136  y=2    width=63   height=87   xoffset=2    yoffset=33   xadvance=68   page=2    chnl=0
char id=103   x=2    y=187  width=64   height=89   xoffset=0    yoffset=57   xadvance=67   page=2    chnl=0
char id=104   x=201  y=2    width=64   height=87   xoffset=2    yoffset=33   xadvance=67   page=2    chnl=0
char id=105   x=283  y=347  width=16   height=81   xoffset=2    yoffset=39   xadvance=20   page=2    chnl=0
char id=106   x=435  y=252  width=63   height=105  xoffset=1    yoffset=39   xadvance=68   page=0    chnl=0
char id=107   x=267  y=2    width=45   height=87   xoffset=2    yoffset=33   xadvance=49   page=2    chnl=0
char id=108   x=314  y=2    width=16   height=87   xoffset=2    yoffset=33   xadvance=22   page=2    chnl=0
char id=109   x=362  y=2    width=115  height=63   xoffset=1    yoffset=58   xadvance=120  page=4    chnl=0
char id=110   x=49   y=324  width=63   height=62   xoffset=1    yoffset=58   xadvance=67   page=4    chnl=0
char id=111   x=232  y=2    width=63   height=63   xoffset=1    yoffset=57   xadvance=67   page=4    chnl=0
char id=112   x=332  y=2    width=63   height=87   xoffset=2    yoffset=57   xadvance=66   page=2    chnl=0
char id=113   x=397  y=2    width=63   height=87   xoffset=1    yoffset=57   xadvance=67   page=2    chnl=0
char id=114   x=2    y=132  width=44   height=62   xoffset=2    yoffset=58   xadvance=49   page=4    chnl=0
char id=115   x=184  y=2    width=46   height=63   xoffset=0    yoffset=57   xadvance=49   page=4    chnl=0
char id=116   x=181  y=409  width=45   height=78   xoffset=2    yoffset=43   xadvance=51   page=3    chnl=0
char id=117   x=297  y=67   width=63   height=62   xoffset=2    yoffset=58   xadvance=68   page=4    chnl=0
char id=118   x=49   y=388  width=61   height=62   xoffset=2    yoffset=58   xadvance=65   page=4    chnl=0
char id=119   x=67   y=2    width=115  height=63   xoffset=2    yoffset=58   xadvance=120  page=4    chnl=0
char id=120   x=114  y=67   width=64   height=62   xoffset=2    yoffset=58   xadvance=68   page=4    chnl=0
char id=121   x=202  y=91   width=73   height=86   xoffset=0    yoffset=58   xadvance=78   page=2    chnl=0
char id=122   x=49   y=196  width=63   height=62   xoffset=0    yoffset=58   xadvance=65   page=4    chnl=0
char id=123   x=67   y=107  width=50   height=101  xoffset=2    yoffset=41   xadvance=55   page=1    chnl=0
char id=124   x=2    y=317  width=15   height=102  xoffset=0    yoffset=39   xadvance=19   page=1    chnl=0
char id=125   x=459  y=2    width=49   height=101  xoffset=1    yoffset=40   xadvance=52   page=1    chnl=0
char id=126   x=218  y=131  width=61   height=21   xoffset=2    yoffset=39   xadvance=67   page=4    chnl=0
char id=161   x=472  y=2    width=16   height=79   xoffset=2    yoffset=58   xadvance=22   page=3    chnl=0
char id=162   x=2    y=85   width=49   height=81   xoffset=0    yoffset=39   xadvance=49   page=3    chnl=0
char id=163   x=297  y=408  width=61   height=77   xoffset=-1   yoffset=43   xadvance=63   page=3    chnl=0
char id=165   x=368  y=180  width=73   height=82   xoffset=0    yoffset=40   xadvance=76   page=2    chnl=0
char id=166   x=19   y=317  width=15   height=102  xoffset=0    yoffset=39   xadvance=17   page=1    chnl=0
char id=167   x=379  y=107  width=51   height=100  xoffset=1    yoffset=41   xadvance=54   page=1    chnl=0
char id=168   x=114  y=366  width=43   height=14   xoffset=7    yoffset=19   xadvance=48   page=4    chnl=0
char id=169   x=269  y=309  width=94   height=94   xoffset=3    yoffset=36   xadvance=101  page=1    chnl=0
char id=170   x=2    y=339  width=42   height=42   xoffset=1    yoffset=38   xadvance=45   page=4    chnl=0
char id=171   x=49   y=132  width=52   height=62   xoffset=2    yoffset=52   xadvance=58   page=4    chnl=0
char id=172   x=164  y=131  width=52   height=34   xoffset=3    yoffset=84   xadvance=60   page=4    chnl=0
char id=174   x=269  y=405  width=94   height=94   xoffset=3    yoffset=36   xadvance=101  page=1    chnl=0
char id=175   x=114  y=395  width=44   height=11   xoffset=1    yoffset=12   xadvance=47   page=4    chnl=0
char id=176   x=2    y=427  width=37   height=37   xoffset=2    yoffset=42   xadvance=40   page=4    chnl=0
char id=177   x=136  y=180  width=65   height=83   xoffset=0    yoffset=37   xadvance=67   page=2    chnl=0
char id=178   x=2    y=246  width=37   height=45   xoffset=1    yoffset=35   xadvance=43   page=4    chnl=0
char id=179   x=2    y=383  width=31   height=42   xoffset=1    yoffset=38   xadvance=35   page=4    chnl=0
char id=180   x=2    y=466  width=33   height=35   xoffset=-2   yoffset=-1   xadvance=15   page=4    chnl=0
char id=181   x=71   y=180  width=63   height=86   xoffset=2    yoffset=58   xadvance=68   page=2    chnl=0
char id=182   x=443  y=180  width=65   height=81   xoffset=0    yoffset=39   xadvance=68   page=2    chnl=0
char id=183   x=479  y=49   width=14   height=14   xoffset=0    yoffset=71   xadvance=17   page=4    chnl=0
char id=184   x=136  y=263  width=19   height=25   xoffset=2    yoffset=119  xadvance=25   page=4    chnl=0
char id=185   x=479  y=2    width=12   height=45   xoffset=3    yoffset=35   xadvance=18   page=4    chnl=0
char id=186   x=2    y=293  width=44   height=44   xoffset=2    yoffset=37   xadvance=51   page=4    chnl=0
char id=187   x=49   y=260  width=52   height=62   xoffset=2    yoffset=52   xadvance=58   page=4    chnl=0
char id=188   x=2    y=2    width=67   height=91   xoffset=0    yoffset=35   xadvance=71   page=2    chnl=0
char id=189   x=434  y=402  width=74   height=91   xoffset=0    yoffset=35   xadvance=77   page=1    chnl=0
char id=190   x=365  y=402  width=67   height=91   xoffset=0    yoffset=35   xadvance=71   page=1    chnl=0
char id=191   x=248  y=329  width=47   height=78   xoffset=2    yoffset=60   xadvance=51   page=3    chnl=0
char id=192   x=52   y=129  width=78   height=122  xoffset=0    yoffset=-2   xadvance=98   page=0    chnl=0
char id=193   x=52   y=377  width=78   height=121  xoffset=0    yoffset=-1   xadvance=98   page=0    chnl=0
char id=194   x=190  y=252  width=78   height=116  xoffset=0    yoffset=4    xadvance=98   page=0    chnl=0
char id=195   x=270  y=363  width=78   height=106  xoffset=0    yoffset=14   xadvance=98   page=0    chnl=0
char id=196   x=184  y=107  width=78   height=101  xoffset=0    yoffset=19   xadvance=98   page=1    chnl=0
char id=197   x=355  y=252  width=78   height=106  xoffset=0    yoffset=14   xadvance=98   page=0    chnl=0
char id=198   x=203  y=264  width=123  height=81   xoffset=0    yoffset=40   xadvance=125  page=2    chnl=0
char id=199   x=132  y=252  width=54   height=103  xoffset=0    yoffset=41   xadvance=58   page=0    chnl=0
char id=200   x=52   y=253  width=55   height=122  xoffset=0    yoffset=-2   xadvance=75   page=0    chnl=0
char id=201   x=132  y=129  width=56   height=121  xoffset=0    yoffset=-1   xadvance=75   page=0    chnl=0
char id=202   x=430  y=129  width=62   height=117  xoffset=1    yoffset=3    xadvance=76   page=0    chnl=0
char id=203   x=119  y=210  width=60   height=101  xoffset=0    yoffset=19   xadvance=75   page=1    chnl=0
char id=204   x=2    y=102  width=33   height=122  xoffset=8    yoffset=-2   xadvance=57   page=0    chnl=0
char id=205   x=2    y=226  width=33   height=121  xoffset=-4   yoffset=-1   xadvance=38   page=0    chnl=0
char id=206   x=2    y=349  width=47   height=116  xoffset=5    yoffset=4    xadvance=55   page=0    chnl=0
char id=207   x=67   y=313  width=43   height=101  xoffset=6    yoffset=19   xadvance=54   page=1    chnl=0
char id=208   x=2    y=2    width=73   height=81   xoffset=-14  yoffset=39   xadvance=62   page=3    chnl=0
char id=209   x=355  y=360  width=78   height=106  xoffset=0    yoffset=14   xadvance=88   page=0    chnl=0
char id=210   x=52   y=2    width=83   height=125  xoffset=-3   yoffset=-2   xadvance=92   page=0    chnl=0
char id=211   x=292  y=2    width=83   height=123  xoffset=-3   yoffset=0    xadvance=92   page=0    chnl=0
char id=212   x=265  y=129  width=83   height=119  xoffset=-3   yoffset=4    xadvance=92   page=0    chnl=0
char id=213   x=270  y=252  width=83   height=109  xoffset=-3   yoffset=14   xadvance=92   page=0    chnl=0
char id=214   x=67   y=2    width=83   height=103  xoffset=-3   yoffset=20   xadvance=92   page=1    chnl=0
char id=215   x=114  y=131  width=48   height=49   xoffset=-1   yoffset=70   xadvance=50   page=4    chnl=0
char id=216   x=184  y=210  width=83   height=99   xoffset=-2   yoffset=32   xadvance=84   page=1    chnl=0
char id=217   x=212  y=2    width=78   height=124  xoffset=1    yoffset=-2   xadvance=91   page=0    chnl=0
char id=218   x=377  y=2    width=78   height=123  xoffset=1    yoffset=-1   xadvance=91   page=0    chnl=0
char id=219   x=350  y=129  width=78   height=118  xoffset=1    yoffset=4    xadvance=91   page=0    chnl=0
char id=220   x=152  y=2    width=78   height=103  xoffset=1    yoffset=19   xadvance=91   page=1    chnl=0
char id=221   x=190  y=129  width=73   height=121  xoffset=-1   yoffset=0    xadvance=96   page=0    chnl=0
char id=222   x=71   y=268  width=47   height=83   xoffset=0    yoffset=39   xadvance=49   page=2    chnl=0
char id=223   x=2    y=168  width=59   height=81   xoffset=0    yoffset=40   xadvance=60   page=3    chnl=0
char id=224   x=232  y=2    width=64   height=103  xoffset=0    yoffset=17   xadvance=68   page=1    chnl=0
char id=225   x=363  y=2    width=64   height=101  xoffset=-4   yoffset=19   xadvance=64   page=1    chnl=0
char id=226   x=269  y=210  width=64   height=97   xoffset=0    yoffset=23   xadvance=68   page=1    chnl=0
char id=227   x=136  y=91   width=64   height=87   xoffset=0    yoffset=33   xadvance=68   page=2    chnl=0
char id=228   x=413  y=84   width=63   height=80   xoffset=0    yoffset=40   xadvance=68   page=3    chnl=0
char id=229   x=2    y=95   width=63   height=90   xoffset=1    yoffset=30   xadvance=68   page=2    chnl=0
char id=230   x=180  y=67   width=115  height=62   xoffset=2    yoffset=58   xadvance=121  page=4    chnl=0
char id=231   x=462  y=2    width=45   height=87   xoffset=0    yoffset=57   xadvance=49   page=2    chnl=0
char id=232   x=2    y=107  width=63   height=103  xoffset=0    yoffset=17   xadvance=68   page=1    chnl=0
char id=233   x=298  y=2    width=63   height=101  xoffset=-3   yoffset=19   xadvance=65   page=1    chnl=0
char id=234   x=184  y=410  width=63   height=97   xoffset=0    yoffset=23   xadvance=68   page=1    chnl=0
char id=235   x=267  y=84   width=63   height=80   xoffset=0    yoffset=40   xadvance=69   page=3    chnl=0
char id=236   x=457  y=2    width=33   height=103  xoffset=6    yoffset=17   xadvance=54   page=0    chnl=0
char id=237   x=67   y=210  width=33   height=101  xoffset=-5   yoffset=19   xadvance=37   page=1    chnl=0
char id=238   x=400  y=210  width=47   height=97   xoffset=-2   yoffset=23   xadvance=52   page=1    chnl=0
char id=239   x=77   y=84   width=43   height=80   xoffset=2    yoffset=40   xadvance=54   page=3    chnl=0
char id=240   x=122  y=248  width=54   height=80   xoffset=1    yoffset=40   xadvance=56   page=3    chnl=0
char id=241   x=71   y=91   width=63   height=87   xoffset=0    yoffset=33   xadvance=75   page=2    chnl=0
char id=242   x=2    y=212  width=63   height=103  xoffset=0    yoffset=17   xadvance=76   page=1    chnl=0
char id=243   x=264  y=107  width=64   height=101  xoffset=0    yoffset=19   xadvance=78   page=1    chnl=0
char id=244   x=184  y=311  width=63   height=97   xoffset=0    yoffset=23   xadvance=76   page=1    chnl=0
char id=245   x=2    y=278  width=63   height=87   xoffset=0    yoffset=33   xadvance=76   page=2    chnl=0
char id=246   x=2    y=416  width=64   height=80   xoffset=0    yoffset=40   xadvance=78   page=3    chnl=0
char id=247   x=49   y=452  width=46   height=53   xoffset=1    yoffset=67   xadvance=53   page=4    chnl=0
char id=248   x=421  y=408  width=63   height=75   xoffset=1    yoffset=51   xadvance=67   page=3    chnl=0
char id=249   x=2    y=2    width=63   height=103  xoffset=1    yoffset=17   xadvance=73   page=1    chnl=0
char id=250   x=119  y=107  width=63   height=101  xoffset=0    yoffset=19   xadvance=72   page=1    chnl=0
char id=251   x=335  y=210  width=63   height=97   xoffset=1    yoffset=23   xadvance=73   page=1    chnl=0
char id=252   x=202  y=84   width=63   height=80   xoffset=1    yoffset=40   xadvance=73   page=3    chnl=0
char id=253   x=137  y=2    width=73   height=125  xoffset=-1   yoffset=19   xadvance=86   page=0    chnl=0
char id=254   x=190  y=370  width=63   height=111  xoffset=2    yoffset=33   xadvance=66   page=0    chnl=0
char id=255   x=435  y=360  width=73   height=104  xoffset=-1   yoffset=40   xadvance=86   page=0    chnl=0
char id=8364  x=286  y=2    width=64   height=80   xoffset=-10  yoffset=40   xadvance=58   page=3    chnl=0
kernings count=0
