info face="Monoglyceride Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=123 base=100 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font_100/1.png"
page id=1 file="font_100/2.png"
chars count=97
char id=0       x=275  y=0    width=40   height=82   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0 
char id=10      x=275  y=0    width=40   height=82   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=99   xadvance=32   page=0    chnl=0 
char id=33      x=478  y=233  width=14   height=66   xoffset=2    yoffset=34   xadvance=17   page=0    chnl=0 
char id=35      x=243  y=233  width=71   height=68   xoffset=1    yoffset=33   xadvance=73   page=0    chnl=0 
char id=36      x=196  y=233  width=47   height=68   xoffset=1    yoffset=33   xadvance=49   page=0    chnl=0 
char id=37      x=414  y=368  width=56   height=66   xoffset=1    yoffset=35   xadvance=60   page=0    chnl=0 
char id=38      x=314  y=233  width=48   height=68   xoffset=0    yoffset=33   xadvance=48   page=0    chnl=0 
char id=39      x=494  y=0    width=11   height=29   xoffset=2    yoffset=30   xadvance=14   page=0    chnl=0 
char id=40      x=148  y=0    width=39   height=84   xoffset=0    yoffset=34   xadvance=39   page=0    chnl=0 
char id=41      x=187  y=0    width=40   height=84   xoffset=0    yoffset=34   xadvance=42   page=0    chnl=0 
char id=45      x=0    y=500  width=34   height=9    xoffset=1    yoffset=69   xadvance=39   page=0    chnl=0 
char id=46      x=499  y=435  width=11   height=11   xoffset=1    yoffset=90   xadvance=13   page=0    chnl=0 
char id=47      x=315  y=0    width=44   height=77   xoffset=1    yoffset=33   xadvance=46   page=0    chnl=0 
char id=48      x=360  y=368  width=54   height=66   xoffset=1    yoffset=36   xadvance=56   page=0    chnl=0 
char id=49      x=484  y=88   width=13   height=65   xoffset=1    yoffset=36   xadvance=15   page=0    chnl=0 
char id=50      x=0    y=435  width=53   height=65   xoffset=1    yoffset=36   xadvance=55   page=0    chnl=0 
char id=51      x=53   y=435  width=47   height=65   xoffset=0    yoffset=37   xadvance=48   page=0    chnl=0 
char id=52      x=100  y=435  width=53   height=65   xoffset=0    yoffset=36   xadvance=53   page=0    chnl=0 
char id=53      x=153  y=435  width=53   height=64   xoffset=1    yoffset=37   xadvance=55   page=0    chnl=0 
char id=54      x=403  y=301  width=46   height=67   xoffset=0    yoffset=34   xadvance=48   page=0    chnl=0 
char id=55      x=449  y=301  width=59   height=67   xoffset=1    yoffset=34   xadvance=61   page=0    chnl=0 
char id=56      x=464  y=162  width=40   height=68   xoffset=0    yoffset=33   xadvance=42   page=0    chnl=0 
char id=57      x=0    y=368  width=46   height=67   xoffset=0    yoffset=34   xadvance=47   page=0    chnl=0 
char id=58      x=497  y=88   width=11   height=54   xoffset=0    yoffset=47   xadvance=13   page=0    chnl=0 
char id=59      x=492  y=233  width=18   height=66   xoffset=-3   yoffset=47   xadvance=11   page=0    chnl=0 
char id=63      x=470  y=368  width=40   height=65   xoffset=0    yoffset=35   xadvance=42   page=0    chnl=0 
char id=64      x=359  y=0    width=78   height=76   xoffset=0    yoffset=28   xadvance=80   page=0    chnl=0 
char id=65      x=362  y=233  width=66   height=67   xoffset=0    yoffset=34   xadvance=68   page=0    chnl=0 
char id=66      x=428  y=233  width=50   height=67   xoffset=-1   yoffset=34   xadvance=50   page=0    chnl=0 
char id=67      x=46   y=368  width=45   height=66   xoffset=0    yoffset=35   xadvance=48   page=0    chnl=0 
char id=68      x=275  y=162  width=49   height=68   xoffset=0    yoffset=33   xadvance=51   page=0    chnl=0 
char id=69      x=91   y=368  width=46   height=66   xoffset=1    yoffset=35   xadvance=48   page=0    chnl=0 
char id=70      x=0    y=301  width=47   height=67   xoffset=0    yoffset=34   xadvance=48   page=0    chnl=0 
char id=71      x=137  y=368  width=45   height=66   xoffset=0    yoffset=35   xadvance=48   page=0    chnl=0 
char id=72      x=47   y=301  width=58   height=67   xoffset=0    yoffset=34   xadvance=59   page=0    chnl=0 
char id=73      x=471  y=88   width=13   height=68   xoffset=1    yoffset=33   xadvance=15   page=0    chnl=0 
char id=74      x=140  y=162  width=69   height=69   xoffset=0    yoffset=34   xadvance=71   page=0    chnl=0 
char id=75      x=105  y=301  width=43   height=67   xoffset=0    yoffset=34   xadvance=46   page=0    chnl=0 
char id=76      x=148  y=301  width=55   height=67   xoffset=0    yoffset=34   xadvance=55   page=0    chnl=0 
char id=77      x=182  y=368  width=70   height=66   xoffset=1    yoffset=35   xadvance=73   page=0    chnl=0 
char id=78      x=203  y=301  width=66   height=67   xoffset=0    yoffset=34   xadvance=68   page=0    chnl=0 
char id=79      x=0    y=162  width=70   height=71   xoffset=-2   yoffset=33   xadvance=69   page=0    chnl=0 
char id=80      x=324  y=162  width=39   height=68   xoffset=0    yoffset=33   xadvance=40   page=0    chnl=0 
char id=81      x=70   y=162  width=70   height=71   xoffset=-2   yoffset=33   xadvance=69   page=0    chnl=0 
char id=82      x=363  y=162  width=41   height=68   xoffset=2    yoffset=33   xadvance=45   page=0    chnl=0 
char id=83      x=404  y=162  width=47   height=68   xoffset=-1   yoffset=33   xadvance=47   page=0    chnl=0 
char id=84      x=0    y=233  width=66   height=68   xoffset=1    yoffset=33   xadvance=68   page=0    chnl=0 
char id=85      x=209  y=162  width=66   height=69   xoffset=1    yoffset=34   xadvance=69   page=0    chnl=0 
char id=86      x=269  y=301  width=66   height=67   xoffset=0    yoffset=34   xadvance=68   page=0    chnl=0 
char id=87      x=252  y=368  width=70   height=66   xoffset=1    yoffset=35   xadvance=72   page=0    chnl=0 
char id=88      x=66   y=233  width=68   height=68   xoffset=1    yoffset=33   xadvance=69   page=0    chnl=0 
char id=89      x=134  y=233  width=62   height=68   xoffset=0    yoffset=34   xadvance=63   page=0    chnl=0 
char id=90      x=335  y=301  width=68   height=67   xoffset=1    yoffset=34   xadvance=71   page=0    chnl=0 
char id=91      x=227  y=0    width=24   height=84   xoffset=1    yoffset=34   xadvance=27   page=0    chnl=0 
char id=92      x=437  y=0    width=44   height=76   xoffset=1    yoffset=32   xadvance=46   page=0    chnl=0 
char id=93      x=251  y=0    width=24   height=84   xoffset=1    yoffset=34   xadvance=28   page=0    chnl=0 
char id=95      x=34   y=500  width=46   height=9    xoffset=0    yoffset=99   xadvance=45   page=0    chnl=0 
char id=97      x=206  y=435  width=53   height=54   xoffset=1    yoffset=47   xadvance=55   page=0    chnl=0 
char id=98      x=54   y=88   width=53   height=73   xoffset=2    yoffset=28   xadvance=55   page=0    chnl=0 
char id=99      x=259  y=435  width=38   height=54   xoffset=0    yoffset=47   xadvance=40   page=0    chnl=0 
char id=100     x=107  y=88   width=53   height=73   xoffset=1    yoffset=28   xadvance=55   page=0    chnl=0 
char id=101     x=297  y=435  width=53   height=54   xoffset=1    yoffset=47   xadvance=55   page=0    chnl=0 
char id=102     x=160  y=88   width=53   height=73   xoffset=2    yoffset=28   xadvance=56   page=0    chnl=0 
char id=103     x=0    y=88   width=54   height=74   xoffset=0    yoffset=48   xadvance=55   page=0    chnl=0 
char id=104     x=213  y=88   width=53   height=73   xoffset=2    yoffset=28   xadvance=55   page=0    chnl=0 
char id=105     x=451  y=162  width=13   height=68   xoffset=2    yoffset=33   xadvance=15   page=0    chnl=0 
char id=106     x=0    y=0    width=53   height=88   xoffset=1    yoffset=33   xadvance=56   page=0    chnl=0 
char id=107     x=266  y=88   width=37   height=73   xoffset=2    yoffset=28   xadvance=40   page=0    chnl=0 
char id=108     x=481  y=0    width=13   height=73   xoffset=2    yoffset=28   xadvance=17   page=0    chnl=0 
char id=109     x=350  y=435  width=96   height=54   xoffset=1    yoffset=48   xadvance=99   page=0    chnl=0 
char id=111     x=446  y=435  width=53   height=54   xoffset=1    yoffset=47   xadvance=55   page=0    chnl=0 
char id=112     x=303  y=88   width=53   height=73   xoffset=2    yoffset=48   xadvance=55   page=0    chnl=0 
char id=113     x=356  y=88   width=53   height=73   xoffset=1    yoffset=48   xadvance=56   page=0    chnl=0 
char id=116     x=322  y=368  width=38   height=66   xoffset=2    yoffset=35   xadvance=42   page=0    chnl=0 
char id=121     x=409  y=88   width=62   height=73   xoffset=0    yoffset=48   xadvance=65   page=0    chnl=0 
char id=123     x=66   y=0    width=41   height=85   xoffset=1    yoffset=34   xadvance=44   page=0    chnl=0 
char id=124     x=53   y=0    width=13   height=86   xoffset=0    yoffset=33   xadvance=15   page=0    chnl=0 
char id=125     x=107  y=0    width=41   height=85   xoffset=1    yoffset=34   xadvance=43   page=0    chnl=0 
char id=34      x=181  y=54   width=24   height=29   xoffset=2    yoffset=30   xadvance=28   page=1    chnl=0 
char id=42      x=104  y=54   width=37   height=40   xoffset=0    yoffset=34   xadvance=37   page=1    chnl=0 
char id=43      x=0    y=0    width=53   height=54   xoffset=1    yoffset=47   xadvance=55   page=1    chnl=0 
char id=44      x=489  y=0    width=17   height=29   xoffset=-3   yoffset=84   xadvance=11   page=1    chnl=0 
char id=60      x=0    y=54   width=52   height=51   xoffset=2    yoffset=44   xadvance=56   page=1    chnl=0 
char id=61      x=233  y=54   width=34   height=24   xoffset=1    yoffset=60   xadvance=39   page=1    chnl=0 
char id=62      x=52   y=54   width=52   height=51   xoffset=2    yoffset=44   xadvance=56   page=1    chnl=0 
char id=94      x=141  y=54   width=40   height=35   xoffset=5    yoffset=34   xadvance=60   page=1    chnl=0 
char id=96      x=205  y=54   width=28   height=29   xoffset=-1   yoffset=-1   xadvance=11   page=1    chnl=0 
char id=110     x=53   y=0    width=53   height=53   xoffset=1    yoffset=48   xadvance=55   page=1    chnl=0 
char id=114     x=345  y=0    width=37   height=52   xoffset=1    yoffset=49   xadvance=40   page=1    chnl=0 
char id=115     x=106  y=0    width=38   height=53   xoffset=0    yoffset=48   xadvance=40   page=1    chnl=0 
char id=117     x=144  y=0    width=53   height=53   xoffset=1    yoffset=48   xadvance=55   page=1    chnl=0 
char id=118     x=197  y=0    width=51   height=53   xoffset=1    yoffset=48   xadvance=53   page=1    chnl=0 
char id=119     x=248  y=0    width=97   height=53   xoffset=1    yoffset=48   xadvance=99   page=1    chnl=0 
char id=120     x=382  y=0    width=54   height=52   xoffset=0    yoffset=49   xadvance=55   page=1    chnl=0 
char id=122     x=436  y=0    width=53   height=52   xoffset=0    yoffset=49   xadvance=54   page=1    chnl=0 
char id=126     x=267  y=54   width=51   height=18   xoffset=1    yoffset=33   xadvance=54   page=1    chnl=0 
kernings count=253
kerning first=122 second=41 amount=-17
kerning first=76 second=89 amount=-23
kerning first=76 second=79 amount=-9
kerning first=76 second=34 amount=-40
kerning first=58 second=74 amount=-16
kerning first=76 second=39 amount=-40
kerning first=76 second=41 amount=-22
kerning first=44 second=52 amount=-19
kerning first=70 second=47 amount=-17
kerning first=121 second=44 amount=-6
kerning first=40 second=45 amount=-22
kerning first=70 second=46 amount=-32
kerning first=39 second=47 amount=-16
kerning first=116 second=41 amount=-19
kerning first=45 second=50 amount=-23
kerning first=114 second=51 amount=-23
kerning first=116 second=52 amount=-17
kerning first=45 second=55 amount=-14
kerning first=87 second=59 amount=4
kerning first=90 second=52 amount=-29
kerning first=92 second=89 amount=-17
kerning first=114 second=113 amount=-6
kerning first=114 second=103 amount=-6
kerning first=85 second=65 amount=4
kerning first=46 second=52 amount=-17
kerning first=114 second=111 amount=-7
kerning first=89 second=47 amount=-19
kerning first=67 second=74 amount=-16
kerning first=114 second=100 amount=-6
kerning first=86 second=117 amount=-3
kerning first=87 second=79 amount=7
kerning first=79 second=79 amount=5
kerning first=114 second=47 amount=-21
kerning first=44 second=84 amount=-18
kerning first=65 second=87 amount=4
kerning first=99 second=45 amount=-23
kerning first=44 second=89 amount=-16
kerning first=45 second=90 amount=-17
kerning first=76 second=92 amount=-26
kerning first=58 second=93 amount=-16
kerning first=102 second=44 amount=-37
kerning first=65 second=86 amount=-5
kerning first=45 second=46 amount=-16
kerning first=55 second=100 amount=-18
kerning first=84 second=106 amount=-28
kerning first=80 second=106 amount=-27
kerning first=119 second=41 amount=-16
kerning first=55 second=109 amount=-18
kerning first=40 second=111 amount=-22
kerning first=55 second=112 amount=-18
kerning first=55 second=113 amount=-17
kerning first=55 second=114 amount=-17
kerning first=39 second=116 amount=5
kerning first=80 second=117 amount=2
kerning first=76 second=118 amount=-19
kerning first=65 second=119 amount=3
kerning first=84 second=120 amount=-23
kerning first=65 second=121 amount=5
kerning first=84 second=122 amount=-23
kerning first=40 second=99 amount=-21
kerning first=47 second=47 amount=-27
kerning first=55 second=45 amount=-20
kerning first=40 second=97 amount=-22
kerning first=80 second=44 amount=-24
kerning first=84 second=112 amount=-23
kerning first=48 second=46 amount=-3
kerning first=86 second=101 amount=-10
kerning first=55 second=44 amount=-37
kerning first=58 second=41 amount=-18
kerning first=80 second=65 amount=4
kerning first=84 second=110 amount=-23
kerning first=121 second=46 amount=-6
kerning first=89 second=97 amount=-3
kerning first=67 second=52 amount=-30
kerning first=58 second=84 amount=-18
kerning first=87 second=45 amount=5
kerning first=92 second=34 amount=-20
kerning first=46 second=41 amount=-16
kerning first=111 second=111 amount=4
kerning first=70 second=122 amount=-22
kerning first=84 second=47 amount=-28
kerning first=76 second=45 amount=-39
kerning first=118 second=106 amount=-17
kerning first=109 second=41 amount=-17
kerning first=84 second=97 amount=-23
kerning first=114 second=55 amount=-26
kerning first=114 second=99 amount=-5
kerning first=45 second=122 amount=-16
kerning first=89 second=46 amount=-21
kerning first=70 second=44 amount=-32
kerning first=104 second=41 amount=-16
kerning first=76 second=86 amount=-25
kerning first=39 second=74 amount=-21
kerning first=89 second=101 amount=-3
kerning first=114 second=46 amount=-23
kerning first=45 second=34 amount=-30
kerning first=59 second=52 amount=-17
kerning first=55 second=115 amount=-17
kerning first=46 second=39 amount=-12
kerning first=114 second=101 amount=-7
kerning first=44 second=92 amount=-19
kerning first=84 second=59 amount=-23
kerning first=87 second=97 amount=4
kerning first=92 second=86 amount=-24
kerning first=45 second=44 amount=-17
kerning first=59 second=84 amount=-19
kerning first=119 second=46 amount=-2
kerning first=47 second=46 amount=-22
kerning first=90 second=45 amount=-26
kerning first=70 second=106 amount=-37
kerning first=110 second=41 amount=-16
kerning first=84 second=74 amount=-26
kerning first=46 second=92 amount=-17
kerning first=86 second=44 amount=-21
kerning first=47 second=44 amount=-22
kerning first=86 second=65 amount=-3
kerning first=84 second=103 amount=-23
kerning first=84 second=118 amount=-24
kerning first=99 second=41 amount=-18
kerning first=63 second=106 amount=-20
kerning first=45 second=84 amount=-24
kerning first=35 second=106 amount=-27
kerning first=45 second=106 amount=-40
kerning first=45 second=59 amount=-18
kerning first=92 second=84 amount=-27
kerning first=84 second=99 amount=-22
kerning first=121 second=41 amount=-17
kerning first=58 second=52 amount=-16
kerning first=70 second=59 amount=-21
kerning first=102 second=34 amount=4
kerning first=84 second=101 amount=-23
kerning first=92 second=118 amount=-18
kerning first=102 second=106 amount=-41
kerning first=87 second=114 amount=5
kerning first=84 second=111 amount=-23
kerning first=70 second=58 amount=-18
kerning first=57 second=47 amount=-16
kerning first=67 second=45 amount=-31
kerning first=67 second=118 amount=-20
kerning first=55 second=106 amount=-41
kerning first=118 second=47 amount=-18
kerning first=98 second=41 amount=-23
kerning first=89 second=105 amount=2
kerning first=99 second=52 amount=-17
kerning first=68 second=46 amount=-7
kerning first=80 second=46 amount=-24
kerning first=79 second=44 amount=-5
kerning first=84 second=109 amount=-23
kerning first=35 second=47 amount=-17
kerning first=86 second=111 amount=-10
kerning first=87 second=111 amount=4
kerning first=102 second=47 amount=-21
kerning first=55 second=111 amount=-18
kerning first=84 second=113 amount=-23
kerning first=87 second=101 amount=4
kerning first=76 second=57 amount=-16
kerning first=87 second=118 amount=3
kerning first=84 second=44 amount=-22
kerning first=87 second=65 amount=6
kerning first=101 second=101 amount=3
kerning first=47 second=106 amount=-25
kerning first=40 second=101 amount=-22
kerning first=114 second=52 amount=-17
kerning first=89 second=58 amount=2
kerning first=101 second=41 amount=-24
kerning first=86 second=59 amount=-5
kerning first=84 second=114 amount=-22
kerning first=75 second=119 amount=-2
kerning first=115 second=41 amount=-16
kerning first=75 second=118 amount=-8
kerning first=89 second=44 amount=-20
kerning first=34 second=45 amount=-27
kerning first=114 second=106 amount=-28
kerning first=63 second=47 amount=-19
kerning first=92 second=92 amount=-27
kerning first=54 second=84 amount=-16
kerning first=84 second=65 amount=-9
kerning first=102 second=39 amount=4
kerning first=87 second=44 amount=5
kerning first=102 second=46 amount=-38
kerning first=65 second=84 amount=-11
kerning first=84 second=45 amount=-22
kerning first=46 second=34 amount=-14
kerning first=64 second=46 amount=-33
kerning first=86 second=58 amount=-2
kerning first=89 second=106 amount=-25
kerning first=76 second=74 amount=-16
kerning first=76 second=84 amount=-28
kerning first=118 second=46 amount=-12
kerning first=39 second=106 amount=-19
kerning first=86 second=97 amount=-10
kerning first=92 second=39 amount=-20
kerning first=55 second=110 amount=-18
kerning first=46 second=86 amount=-16
kerning first=55 second=46 amount=-39
kerning first=34 second=106 amount=-32
kerning first=84 second=46 amount=-22
kerning first=64 second=106 amount=-34
kerning first=116 second=45 amount=-23
kerning first=40 second=113 amount=-22
kerning first=55 second=47 amount=-28
kerning first=85 second=44 amount=-4
kerning first=35 second=46 amount=-23
kerning first=86 second=46 amount=-21
kerning first=40 second=100 amount=-22
kerning first=114 second=45 amount=-22
kerning first=40 second=74 amount=-24
kerning first=46 second=84 amount=-17
kerning first=80 second=47 amount=-16
kerning first=84 second=117 amount=-23
kerning first=87 second=58 amount=5
kerning first=84 second=52 amount=-25
kerning first=40 second=35 amount=-21
kerning first=84 second=115 amount=-23
kerning first=111 second=41 amount=-23
kerning first=114 second=44 amount=-23
kerning first=85 second=46 amount=-5
kerning first=86 second=106 amount=-25
kerning first=86 second=47 amount=-26
kerning first=112 second=41 amount=-23
kerning first=89 second=45 amount=-5
kerning first=86 second=114 amount=-9
kerning first=44 second=86 amount=-17
kerning first=55 second=103 amount=-17
kerning first=86 second=45 amount=-10
kerning first=34 second=47 amount=-28
kerning first=89 second=111 amount=-3
kerning first=87 second=121 amount=6
kerning first=84 second=119 amount=-23
kerning first=68 second=44 amount=-5
kerning first=79 second=46 amount=-6
kerning first=84 second=35 amount=-24
kerning first=45 second=41 amount=-25
kerning first=55 second=74 amount=-20
kerning first=55 second=101 amount=-18
kerning first=118 second=41 amount=-16
kerning first=55 second=99 amount=-16
kerning first=35 second=44 amount=-23
kerning first=84 second=58 amount=-22
kerning first=114 second=41 amount=-19
kerning first=48 second=44 amount=-3
kerning first=55 second=97 amount=-18
kerning first=44 second=34 amount=-16
kerning first=40 second=115 amount=-16
kerning first=44 second=118 amount=-17
kerning first=118 second=44 amount=-13
kerning first=84 second=100 amount=-24
kerning first=76 second=52 amount=-32
kerning first=40 second=52 amount=-24
kerning first=84 second=121 amount=-21
kerning first=34 second=74 amount=-34
kerning first=97 second=41 amount=-16
kerning first=87 second=46 amount=5
