info face="Monoglyceride Bold" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=183 base=149 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font_150/1.png"
page id=1 file="font_150/2.png"
page id=2 file="font_150/3.png"
chars count=97
char id=0       x=402  y=0    width=59   height=122  xoffset=8    yoffset=28   xadvance=75   page=0    chnl=0 
char id=10      x=402  y=0    width=59   height=122  xoffset=8    yoffset=28   xadvance=75   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=148  xadvance=47   page=0    chnl=0 
char id=33      x=461  y=0    width=19   height=98   xoffset=3    yoffset=51   xadvance=25   page=0    chnl=0 
char id=34      x=41   y=463  width=35   height=42   xoffset=3    yoffset=45   xadvance=42   page=0    chnl=0 
char id=39      x=76   y=463  width=16   height=42   xoffset=3    yoffset=45   xadvance=21   page=0    chnl=0 
char id=40      x=287  y=0    width=57   height=124  xoffset=1    yoffset=51   xadvance=59   page=0    chnl=0 
char id=41      x=344  y=0    width=58   height=124  xoffset=1    yoffset=51   xadvance=63   page=0    chnl=0 
char id=44      x=92   y=463  width=24   height=42   xoffset=-4   yoffset=126  xadvance=17   page=0    chnl=0 
char id=45      x=257  y=463  width=50   height=13   xoffset=2    yoffset=102  xadvance=58   page=0    chnl=0 
char id=46      x=241  y=463  width=16   height=16   xoffset=2    yoffset=134  xadvance=19   page=0    chnl=0 
char id=47      x=0    y=130  width=65   height=113  xoffset=2    yoffset=49   xadvance=69   page=0    chnl=0 
char id=59      x=480  y=0    width=26   height=98   xoffset=-5   yoffset=70   xadvance=16   page=0    chnl=0 
char id=61      x=116  y=463  width=50   height=34   xoffset=2    yoffset=90   xadvance=58   page=0    chnl=0 
char id=64      x=130  y=130  width=116  height=112  xoffset=0    yoffset=42   xadvance=120  page=0    chnl=0 
char id=73      x=481  y=252  width=19   height=100  xoffset=2    yoffset=50   xadvance=23   page=0    chnl=0 
char id=74      x=336  y=360  width=103  height=101  xoffset=0    yoffset=51   xadvance=106  page=0    chnl=0 
char id=79      x=0    y=360  width=103  height=103  xoffset=-2   yoffset=50   xadvance=104  page=0    chnl=0 
char id=80      x=439  y=360  width=58   height=101  xoffset=0    yoffset=49   xadvance=60   page=0    chnl=0 
char id=81      x=103  y=360  width=104  height=103  xoffset=-2   yoffset=50   xadvance=104  page=0    chnl=0 
char id=82      x=207  y=360  width=60   height=102  xoffset=3    yoffset=48   xadvance=67   page=0    chnl=0 
char id=83      x=267  y=360  width=69   height=102  xoffset=0    yoffset=49   xadvance=72   page=0    chnl=0 
char id=91      x=98   y=0    width=34   height=125  xoffset=2    yoffset=51   xadvance=40   page=0    chnl=0 
char id=92      x=65   y=130  width=65   height=113  xoffset=2    yoffset=48   xadvance=69   page=0    chnl=0 
char id=93      x=132  y=0    width=34   height=125  xoffset=2    yoffset=51   xadvance=41   page=0    chnl=0 
char id=95      x=307  y=463  width=68   height=13   xoffset=0    yoffset=147  xadvance=67   page=0    chnl=0 
char id=96      x=0    y=463  width=41   height=43   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=98      x=326  y=130  width=79   height=108  xoffset=3    yoffset=42   xadvance=83   page=0    chnl=0 
char id=100     x=405  y=130  width=79   height=108  xoffset=2    yoffset=42   xadvance=83   page=0    chnl=0 
char id=102     x=0    y=252  width=79   height=108  xoffset=3    yoffset=42   xadvance=84   page=0    chnl=0 
char id=103     x=246  y=130  width=80   height=109  xoffset=1    yoffset=73   xadvance=83   page=0    chnl=0 
char id=104     x=79   y=252  width=79   height=108  xoffset=3    yoffset=42   xadvance=83   page=0    chnl=0 
char id=105     x=462  y=252  width=19   height=101  xoffset=3    yoffset=49   xadvance=23   page=0    chnl=0 
char id=106     x=0    y=0    width=79   height=130  xoffset=1    yoffset=50   xadvance=84   page=0    chnl=0 
char id=107     x=158  y=252  width=55   height=108  xoffset=3    yoffset=42   xadvance=60   page=0    chnl=0 
char id=108     x=484  y=130  width=19   height=108  xoffset=3    yoffset=42   xadvance=26   page=0    chnl=0 
char id=112     x=213  y=252  width=79   height=108  xoffset=3    yoffset=72   xadvance=83   page=0    chnl=0 
char id=113     x=292  y=252  width=79   height=108  xoffset=1    yoffset=72   xadvance=83   page=0    chnl=0 
char id=121     x=371  y=252  width=91   height=107  xoffset=0    yoffset=73   xadvance=96   page=0    chnl=0 
char id=123     x=166  y=0    width=61   height=125  xoffset=2    yoffset=52   xadvance=67   page=0    chnl=0 
char id=124     x=79   y=0    width=19   height=126  xoffset=0    yoffset=50   xadvance=23   page=0    chnl=0 
char id=125     x=227  y=0    width=60   height=125  xoffset=2    yoffset=52   xadvance=64   page=0    chnl=0 
char id=126     x=166  y=463  width=75   height=26   xoffset=2    yoffset=49   xadvance=81   page=0    chnl=0 
char id=35      x=343  y=0    width=106  height=101  xoffset=2    yoffset=49   xadvance=111  page=1    chnl=0 
char id=36      x=440  y=101  width=69   height=100  xoffset=2    yoffset=50   xadvance=74   page=1    chnl=0 
char id=37      x=274  y=400  width=84   height=98   xoffset=3    yoffset=52   xadvance=92   page=1    chnl=0 
char id=38      x=187  y=201  width=71   height=100  xoffset=0    yoffset=50   xadvance=72   page=1    chnl=0 
char id=48      x=358  y=400  width=80   height=97   xoffset=1    yoffset=54   xadvance=83   page=1    chnl=0 
char id=49      x=477  y=201  width=19   height=96   xoffset=2    yoffset=54   xadvance=23   page=1    chnl=0 
char id=51      x=438  y=400  width=70   height=96   xoffset=0    yoffset=55   xadvance=72   page=1    chnl=0 
char id=54      x=179  y=301  width=68   height=99   xoffset=0    yoffset=51   xadvance=71   page=1    chnl=0 
char id=55      x=100  y=201  width=87   height=100  xoffset=2    yoffset=50   xadvance=91   page=1    chnl=0 
char id=56      x=285  y=0    width=58   height=101  xoffset=0    yoffset=49   xadvance=62   page=1    chnl=0 
char id=57      x=247  y=301  width=67   height=99   xoffset=0    yoffset=51   xadvance=70   page=1    chnl=0 
char id=63      x=449  y=0    width=58   height=96   xoffset=1    yoffset=53   xadvance=63   page=1    chnl=0 
char id=65      x=0    y=101  width=97   height=100  xoffset=0    yoffset=50   xadvance=101  page=1    chnl=0 
char id=66      x=97   y=101  width=74   height=100  xoffset=-1   yoffset=51   xadvance=75   page=1    chnl=0 
char id=67      x=314  y=301  width=67   height=98   xoffset=0    yoffset=52   xadvance=72   page=1    chnl=0 
char id=68      x=171  y=101  width=72   height=100  xoffset=0    yoffset=50   xadvance=76   page=1    chnl=0 
char id=69      x=381  y=301  width=68   height=98   xoffset=2    yoffset=52   xadvance=72   page=1    chnl=0 
char id=70      x=258  y=201  width=70   height=99   xoffset=0    yoffset=51   xadvance=72   page=1    chnl=0 
char id=71      x=0    y=400  width=67   height=98   xoffset=0    yoffset=52   xadvance=72   page=1    chnl=0 
char id=72      x=328  y=201  width=85   height=99   xoffset=0    yoffset=51   xadvance=88   page=1    chnl=0 
char id=75      x=413  y=201  width=64   height=99   xoffset=0    yoffset=51   xadvance=68   page=1    chnl=0 
char id=76      x=0    y=301  width=81   height=99   xoffset=1    yoffset=50   xadvance=83   page=1    chnl=0 
char id=77      x=67   y=400  width=103  height=98   xoffset=2    yoffset=52   xadvance=110  page=1    chnl=0 
char id=78      x=243  y=101  width=97   height=100  xoffset=1    yoffset=50   xadvance=103  page=1    chnl=0 
char id=84      x=0    y=0    width=97   height=101  xoffset=1    yoffset=49   xadvance=100  page=1    chnl=0 
char id=85      x=97   y=0    width=97   height=101  xoffset=3    yoffset=52   xadvance=104  page=1    chnl=0 
char id=86      x=81   y=301  width=98   height=99   xoffset=1    yoffset=51   xadvance=102  page=1    chnl=0 
char id=87      x=170  y=400  width=104  height=98   xoffset=2    yoffset=52   xadvance=109  page=1    chnl=0 
char id=88      x=340  y=101  width=100  height=100  xoffset=2    yoffset=50   xadvance=104  page=1    chnl=0 
char id=89      x=194  y=0    width=91   height=101  xoffset=0    yoffset=50   xadvance=94   page=1    chnl=0 
char id=90      x=0    y=201  width=100  height=100  xoffset=2    yoffset=50   xadvance=105  page=1    chnl=0 
char id=116     x=449  y=301  width=56   height=97   xoffset=3    yoffset=53   xadvance=63   page=1    chnl=0 
char id=42      x=446  y=175  width=53   height=59   xoffset=1    yoffset=51   xadvance=55   page=2    chnl=0 
char id=43      x=420  y=96   width=79   height=78   xoffset=2    yoffset=71   xadvance=82   page=2    chnl=0 
char id=50      x=0    y=0    width=79   height=96   xoffset=2    yoffset=54   xadvance=83   page=2    chnl=0 
char id=52      x=79   y=0    width=78   height=95   xoffset=1    yoffset=55   xadvance=80   page=2    chnl=0 
char id=53      x=157  y=0    width=78   height=95   xoffset=2    yoffset=55   xadvance=83   page=2    chnl=0 
char id=58      x=448  y=0    width=16   height=79   xoffset=0    yoffset=71   xadvance=19   page=2    chnl=0 
char id=60      x=0    y=252  width=77   height=75   xoffset=3    yoffset=67   xadvance=84   page=2    chnl=0 
char id=62      x=77   y=252  width=77   height=75   xoffset=3    yoffset=67   xadvance=84   page=2    chnl=0 
char id=94      x=154  y=252  width=58   height=52   xoffset=8    yoffset=51   xadvance=88   page=2    chnl=0 
char id=97      x=235  y=0    width=79   height=79   xoffset=2    yoffset=71   xadvance=84   page=2    chnl=0 
char id=99      x=314  y=0    width=56   height=79   xoffset=0    yoffset=71   xadvance=60   page=2    chnl=0 
char id=101     x=370  y=0    width=78   height=79   xoffset=2    yoffset=71   xadvance=81   page=2    chnl=0 
char id=109     x=79   y=96   width=143  height=78   xoffset=2    yoffset=73   xadvance=149  page=2    chnl=0 
char id=110     x=0    y=175  width=79   height=77   xoffset=2    yoffset=73   xadvance=84   page=2    chnl=0 
char id=111     x=0    y=96   width=79   height=79   xoffset=2    yoffset=71   xadvance=84   page=2    chnl=0 
char id=114     x=313  y=175  width=55   height=76   xoffset=3    yoffset=73   xadvance=61   page=2    chnl=0 
char id=115     x=222  y=96   width=56   height=78   xoffset=0    yoffset=72   xadvance=59   page=2    chnl=0 
char id=117     x=79   y=175  width=79   height=77   xoffset=2    yoffset=73   xadvance=83   page=2    chnl=0 
char id=118     x=158  y=175  width=75   height=77   xoffset=2    yoffset=73   xadvance=79   page=2    chnl=0 
char id=119     x=278  y=96   width=142  height=78   xoffset=3    yoffset=72   xadvance=148  page=2    chnl=0 
char id=120     x=233  y=175  width=80   height=77   xoffset=2    yoffset=73   xadvance=83   page=2    chnl=0 
char id=122     x=368  y=175  width=78   height=76   xoffset=0    yoffset=74   xadvance=79   page=2    chnl=0 
kernings count=253
kerning first=122 second=41 amount=-26
kerning first=76 second=89 amount=-34
kerning first=76 second=79 amount=-14
kerning first=76 second=34 amount=-60
kerning first=58 second=74 amount=-24
kerning first=46 second=39 amount=-18
kerning first=76 second=41 amount=-33
kerning first=44 second=52 amount=-28
kerning first=39 second=47 amount=-24
kerning first=121 second=44 amount=-8
kerning first=87 second=46 amount=7
kerning first=84 second=118 amount=-36
kerning first=76 second=39 amount=-60
kerning first=45 second=50 amount=-34
kerning first=114 second=51 amount=-34
kerning first=58 second=52 amount=-24
kerning first=45 second=55 amount=-22
kerning first=44 second=84 amount=-27
kerning first=87 second=59 amount=6
kerning first=90 second=52 amount=-44
kerning first=97 second=41 amount=-25
kerning first=114 second=113 amount=-10
kerning first=114 second=103 amount=-10
kerning first=85 second=65 amount=7
kerning first=114 second=111 amount=-10
kerning first=89 second=47 amount=-29
kerning first=99 second=45 amount=-35
kerning first=40 second=74 amount=-35
kerning first=87 second=79 amount=10
kerning first=79 second=79 amount=8
kerning first=114 second=47 amount=-32
kerning first=58 second=84 amount=-28
kerning first=65 second=87 amount=5
kerning first=46 second=52 amount=-26
kerning first=44 second=89 amount=-24
kerning first=45 second=90 amount=-25
kerning first=46 second=92 amount=-26
kerning first=58 second=93 amount=-24
kerning first=102 second=44 amount=-56
kerning first=55 second=97 amount=-26
kerning first=65 second=86 amount=-8
kerning first=114 second=100 amount=-10
kerning first=55 second=101 amount=-26
kerning first=84 second=106 amount=-43
kerning first=84 second=103 amount=-34
kerning first=119 second=41 amount=-24
kerning first=39 second=74 amount=-32
kerning first=55 second=109 amount=-27
kerning first=84 second=110 amount=-34
kerning first=86 second=111 amount=-14
kerning first=76 second=86 amount=-38
kerning first=55 second=114 amount=-26
kerning first=39 second=116 amount=7
kerning first=86 second=117 amount=-5
kerning first=92 second=118 amount=-28
kerning first=65 second=119 amount=4
kerning first=84 second=120 amount=-34
kerning first=65 second=121 amount=8
kerning first=40 second=99 amount=-31
kerning first=47 second=47 amount=-40
kerning first=40 second=52 amount=-36
kerning first=55 second=45 amount=-31
kerning first=80 second=44 amount=-35
kerning first=84 second=112 amount=-35
kerning first=48 second=46 amount=-5
kerning first=86 second=101 amount=-14
kerning first=70 second=47 amount=-25
kerning first=55 second=44 amount=-56
kerning first=58 second=41 amount=-27
kerning first=80 second=65 amount=6
kerning first=121 second=46 amount=-9
kerning first=89 second=97 amount=-5
kerning first=67 second=52 amount=-45
kerning first=87 second=45 amount=8
kerning first=92 second=34 amount=-30
kerning first=46 second=34 amount=-21
kerning first=46 second=41 amount=-24
kerning first=111 second=111 amount=5
kerning first=55 second=100 amount=-27
kerning first=84 second=47 amount=-41
kerning first=76 second=45 amount=-59
kerning first=76 second=118 amount=-29
kerning first=118 second=106 amount=-26
kerning first=109 second=41 amount=-25
kerning first=84 second=97 amount=-34
kerning first=114 second=55 amount=-39
kerning first=114 second=99 amount=-8
kerning first=45 second=122 amount=-24
kerning first=89 second=46 amount=-31
kerning first=70 second=44 amount=-48
kerning first=104 second=41 amount=-25
kerning first=39 second=106 amount=-29
kerning first=34 second=74 amount=-51
kerning first=89 second=101 amount=-5
kerning first=114 second=46 amount=-35
kerning first=45 second=34 amount=-44
kerning first=84 second=45 amount=-33
kerning first=55 second=115 amount=-25
kerning first=114 second=101 amount=-10
kerning first=44 second=92 amount=-28
kerning first=45 second=44 amount=-25
kerning first=84 second=59 amount=-34
kerning first=87 second=97 amount=6
kerning first=92 second=86 amount=-37
kerning first=59 second=84 amount=-29
kerning first=119 second=46 amount=-3
kerning first=47 second=46 amount=-33
kerning first=90 second=45 amount=-38
kerning first=70 second=106 amount=-56
kerning first=110 second=41 amount=-25
kerning first=84 second=74 amount=-39
kerning first=40 second=97 amount=-33
kerning first=86 second=44 amount=-32
kerning first=47 second=44 amount=-33
kerning first=86 second=65 amount=-5
kerning first=99 second=41 amount=-27
kerning first=63 second=106 amount=-30
kerning first=84 second=122 amount=-35
kerning first=45 second=84 amount=-37
kerning first=35 second=106 amount=-40
kerning first=114 second=44 amount=-34
kerning first=45 second=59 amount=-27
kerning first=92 second=84 amount=-41
kerning first=84 second=99 amount=-33
kerning first=121 second=41 amount=-26
kerning first=47 second=106 amount=-38
kerning first=70 second=59 amount=-31
kerning first=102 second=34 amount=6
kerning first=84 second=101 amount=-34
kerning first=102 second=106 amount=-61
kerning first=87 second=114 amount=7
kerning first=84 second=111 amount=-34
kerning first=40 second=45 amount=-33
kerning first=70 second=58 amount=-27
kerning first=57 second=47 amount=-24
kerning first=67 second=45 amount=-46
kerning first=67 second=118 amount=-30
kerning first=55 second=106 amount=-61
kerning first=89 second=45 amount=-8
kerning first=118 second=47 amount=-26
kerning first=98 second=41 amount=-34
kerning first=89 second=105 amount=3
kerning first=99 second=52 amount=-26
kerning first=68 second=46 amount=-11
kerning first=80 second=46 amount=-36
kerning first=79 second=44 amount=-8
kerning first=84 second=109 amount=-34
kerning first=35 second=47 amount=-26
kerning first=87 second=111 amount=6
kerning first=45 second=46 amount=-24
kerning first=102 second=47 amount=-32
kerning first=70 second=46 amount=-49
kerning first=55 second=111 amount=-26
kerning first=84 second=113 amount=-34
kerning first=87 second=101 amount=6
kerning first=76 second=57 amount=-24
kerning first=40 second=111 amount=-33
kerning first=84 second=44 amount=-33
kerning first=87 second=65 amount=9
kerning first=101 second=101 amount=4
kerning first=40 second=101 amount=-33
kerning first=114 second=52 amount=-26
kerning first=55 second=113 amount=-26
kerning first=89 second=58 amount=3
kerning first=101 second=41 amount=-36
kerning first=86 second=59 amount=-8
kerning first=84 second=114 amount=-34
kerning first=75 second=119 amount=-4
kerning first=115 second=41 amount=-24
kerning first=75 second=118 amount=-12
kerning first=89 second=44 amount=-30
kerning first=34 second=45 amount=-40
kerning first=55 second=112 amount=-27
kerning first=114 second=106 amount=-42
kerning first=63 second=47 amount=-28
kerning first=92 second=92 amount=-40
kerning first=54 second=84 amount=-24
kerning first=84 second=65 amount=-13
kerning first=80 second=106 amount=-41
kerning first=70 second=122 amount=-33
kerning first=102 second=39 amount=6
kerning first=87 second=44 amount=8
kerning first=102 second=46 amount=-57
kerning first=65 second=84 amount=-17
kerning first=80 second=117 amount=4
kerning first=44 second=86 amount=-26
kerning first=64 second=46 amount=-50
kerning first=86 second=58 amount=-4
kerning first=89 second=106 amount=-37
kerning first=76 second=74 amount=-24
kerning first=76 second=84 amount=-42
kerning first=118 second=46 amount=-19
kerning first=59 second=52 amount=-25
kerning first=86 second=97 amount=-14
kerning first=92 second=39 amount=-30
kerning first=55 second=47 amount=-42
kerning first=55 second=110 amount=-27
kerning first=46 second=86 amount=-24
kerning first=55 second=46 amount=-59
kerning first=34 second=106 amount=-47
kerning first=84 second=46 amount=-33
kerning first=64 second=106 amount=-51
kerning first=116 second=45 amount=-35
kerning first=40 second=113 amount=-34
kerning first=85 second=44 amount=-7
kerning first=35 second=46 amount=-35
kerning first=86 second=46 amount=-32
kerning first=40 second=100 amount=-34
kerning first=114 second=45 amount=-34
kerning first=46 second=84 amount=-25
kerning first=80 second=47 amount=-24
kerning first=84 second=117 amount=-34
kerning first=67 second=74 amount=-24
kerning first=92 second=89 amount=-26
kerning first=87 second=58 amount=7
kerning first=84 second=52 amount=-38
kerning first=40 second=35 amount=-32
kerning first=84 second=115 amount=-34
kerning first=111 second=41 amount=-35
kerning first=85 second=46 amount=-8
kerning first=86 second=106 amount=-38
kerning first=86 second=47 amount=-39
kerning first=112 second=41 amount=-34
kerning first=76 second=92 amount=-40
kerning first=86 second=114 amount=-14
kerning first=55 second=103 amount=-26
kerning first=86 second=45 amount=-15
kerning first=34 second=47 amount=-43
kerning first=89 second=111 amount=-5
kerning first=87 second=121 amount=9
kerning first=84 second=119 amount=-35
kerning first=68 second=44 amount=-8
kerning first=79 second=46 amount=-10
kerning first=45 second=41 amount=-38
kerning first=55 second=74 amount=-31
kerning first=45 second=106 amount=-61
kerning first=118 second=41 amount=-24
kerning first=55 second=99 amount=-25
kerning first=35 second=44 amount=-35
kerning first=84 second=58 amount=-33
kerning first=114 second=41 amount=-28
kerning first=48 second=44 amount=-4
kerning first=44 second=34 amount=-24
kerning first=40 second=115 amount=-24
kerning first=44 second=118 amount=-25
kerning first=118 second=44 amount=-19
kerning first=84 second=100 amount=-36
kerning first=76 second=52 amount=-48
kerning first=84 second=35 amount=-36
kerning first=84 second=121 amount=-32
kerning first=116 second=41 amount=-28
kerning first=87 second=118 amount=4
kerning first=116 second=52 amount=-26
