
Menu.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Menu.Contact
  rotate: false
  xy: 1, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Menu.Play
  rotate: false
  xy: 1, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Menu.Record
  rotate: false
  xy: 259, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Menu.Settings
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Menu.Shop
  rotate: false
  xy: 259, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Menu.Rate
  rotate: false
  xy: 517, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
