info face="Monoglyceride Bold" size=250 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=305 base=249 scaleW=512 scaleH=512 pages=8 packed=0
page id=0 file="font_250/1.png"
page id=1 file="font_250/2.png"
page id=2 file="font_250/3.png"
page id=3 file="font_250/4.png"
page id=4 file="font_250/5.png"
page id=5 file="font_250/6.png"
page id=6 file="font_250/7.png"
page id=7 file="font_250/8.png"
chars count=97
char id=0       x=188  y=217  width=96   height=202  xoffset=15   yoffset=48   xadvance=125  page=0    chnl=0 
char id=10      x=188  y=217  width=96   height=202  xoffset=15   yoffset=48   xadvance=125  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=248  xadvance=79   page=0    chnl=0 
char id=34      x=162  y=423  width=58   height=69   xoffset=6    yoffset=76   xadvance=71   page=0    chnl=0 
char id=39      x=220  y=423  width=25   height=69   xoffset=6    yoffset=76   xadvance=35   page=0    chnl=0 
char id=40      x=0    y=217  width=94   height=206  xoffset=2    yoffset=86   xadvance=97   page=0    chnl=0 
char id=41      x=94   y=217  width=94   height=206  xoffset=3    yoffset=86   xadvance=104  page=0    chnl=0 
char id=44      x=245  y=423  width=39   height=69   xoffset=-7   yoffset=212  xadvance=27   page=0    chnl=0 
char id=47      x=284  y=217  width=106  height=187  xoffset=4    yoffset=83   xadvance=115  page=0    chnl=0 
char id=61      x=284  y=423  width=82   height=56   xoffset=3    yoffset=151  xadvance=95   page=0    chnl=0 
char id=91      x=359  y=0    width=56   height=207  xoffset=4    yoffset=86   xadvance=66   page=0    chnl=0 
char id=92      x=390  y=217  width=106  height=187  xoffset=4    yoffset=82   xadvance=115  page=0    chnl=0 
char id=93      x=415  y=0    width=56   height=207  xoffset=3    yoffset=86   xadvance=68   page=0    chnl=0 
char id=94      x=0    y=423  width=96   height=85   xoffset=14   yoffset=86   xadvance=148  page=0    chnl=0 
char id=96      x=96   y=423  width=66   height=70   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=106     x=0    y=0    width=130  height=217  xoffset=3    yoffset=83   xadvance=140  page=0    chnl=0 
char id=108     x=471  y=0    width=31   height=180  xoffset=6    yoffset=71   xadvance=44   page=0    chnl=0 
char id=123     x=160  y=0    width=99   height=208  xoffset=5    yoffset=86   xadvance=111  page=0    chnl=0 
char id=124     x=130  y=0    width=30   height=209  xoffset=1    yoffset=84   xadvance=38   page=0    chnl=0 
char id=125     x=259  y=0    width=100  height=208  xoffset=3    yoffset=86   xadvance=106  page=0    chnl=0 
char id=126     x=366  y=423  width=124  height=41   xoffset=5    yoffset=84   xadvance=136  page=0    chnl=0 
char id=46      x=481  y=367  width=26   height=25   xoffset=4    yoffset=225  xadvance=33   page=1    chnl=0 
char id=58      x=485  y=0    width=26   height=131  xoffset=1    yoffset=119  xadvance=32   page=1    chnl=0 
char id=64      x=0    y=0    width=192  height=187  xoffset=1    yoffset=71   xadvance=200  page=1    chnl=0 
char id=73      x=480  y=187  width=30   height=166  xoffset=4    yoffset=84   xadvance=38   page=1    chnl=0 
char id=97      x=0    y=367  width=130  height=130  xoffset=4    yoffset=121  xadvance=139  page=1    chnl=0 
char id=98      x=324  y=0    width=130  height=180  xoffset=6    yoffset=71   xadvance=139  page=1    chnl=0 
char id=99      x=130  y=367  width=92   height=130  xoffset=1    yoffset=120  xadvance=100  page=1    chnl=0 
char id=100     x=0    y=187  width=130  height=180  xoffset=3    yoffset=71   xadvance=137  page=1    chnl=0 
char id=101     x=222  y=367  width=129  height=130  xoffset=4    yoffset=121  xadvance=136  page=1    chnl=0 
char id=103     x=192  y=0    width=132  height=182  xoffset=2    yoffset=121  xadvance=138  page=1    chnl=0 
char id=104     x=130  y=187  width=130  height=180  xoffset=6    yoffset=71   xadvance=139  page=1    chnl=0 
char id=105     x=454  y=0    width=31   height=167  xoffset=6    yoffset=84   xadvance=39   page=1    chnl=0 
char id=107     x=260  y=187  width=90   height=180  xoffset=6    yoffset=71   xadvance=99   page=1    chnl=0 
char id=111     x=351  y=367  width=130  height=130  xoffset=4    yoffset=121  xadvance=139  page=1    chnl=0 
char id=112     x=350  y=187  width=130  height=180  xoffset=6    yoffset=121  xadvance=138  page=1    chnl=0 
char id=33      x=456  y=180  width=31   height=163  xoffset=6    yoffset=86   xadvance=42   page=2    chnl=0 
char id=49      x=95   y=351  width=30   height=159  xoffset=4    yoffset=91   xadvance=39   page=2    chnl=0 
char id=50      x=125  y=351  width=131  height=159  xoffset=4    yoffset=91   xadvance=138  page=2    chnl=0 
char id=51      x=256  y=351  width=115  height=159  xoffset=1    yoffset=93   xadvance=120  page=2    chnl=0 
char id=52      x=371  y=351  width=129  height=158  xoffset=2    yoffset=92   xadvance=133  page=2    chnl=0 
char id=63      x=0    y=351  width=95   height=160  xoffset=2    yoffset=89   xadvance=105  page=2    chnl=0 
char id=79      x=0    y=180  width=171  height=171  xoffset=-3   yoffset=84   xadvance=173  page=2    chnl=0 
char id=81      x=171  y=180  width=172  height=171  xoffset=-3   yoffset=84   xadvance=173  page=2    chnl=0 
char id=82      x=411  y=0    width=98   height=168  xoffset=6    yoffset=84   xadvance=111  page=2    chnl=0 
char id=83      x=343  y=180  width=113  height=169  xoffset=1    yoffset=83   xadvance=119  page=2    chnl=0 
char id=102     x=130  y=0    width=130  height=179  xoffset=6    yoffset=72   xadvance=140  page=2    chnl=0 
char id=113     x=0    y=0    width=130  height=180  xoffset=3    yoffset=121  xadvance=138  page=2    chnl=0 
char id=121     x=260  y=0    width=151  height=178  xoffset=0    yoffset=122  xadvance=160  page=2    chnl=0 
char id=35      x=0    y=335  width=175  height=167  xoffset=3    yoffset=83   xadvance=183  page=3    chnl=0 
char id=56      x=374  y=168  width=96   height=167  xoffset=1    yoffset=84   xadvance=105  page=3    chnl=0 
char id=59      x=462  y=335  width=42   height=162  xoffset=-7   yoffset=119  xadvance=27   page=3    chnl=0 
char id=66      x=175  y=335  width=121  height=166  xoffset=-1   yoffset=85   xadvance=125  page=3    chnl=0 
char id=68      x=0    y=168  width=119  height=167  xoffset=1    yoffset=83   xadvance=127  page=3    chnl=0 
char id=74      x=0    y=0    width=170  height=168  xoffset=1    yoffset=86   xadvance=177  page=3    chnl=0 
char id=80      x=119  y=168  width=94   height=167  xoffset=1    yoffset=84   xadvance=99   page=3    chnl=0 
char id=84      x=213  y=168  width=161  height=167  xoffset=3    yoffset=83   xadvance=168  page=3    chnl=0 
char id=85      x=170  y=0    width=161  height=168  xoffset=5    yoffset=87   xadvance=174  page=3    chnl=0 
char id=88      x=296  y=335  width=166  height=166  xoffset=4    yoffset=84   xadvance=174  page=3    chnl=0 
char id=89      x=331  y=0    width=151  height=168  xoffset=0    yoffset=84   xadvance=156  page=3    chnl=0 
char id=36      x=166  y=0    width=113  height=166  xoffset=4    yoffset=84   xadvance=123  page=4    chnl=0 
char id=38      x=0    y=331  width=117  height=165  xoffset=0    yoffset=86   xadvance=119  page=4    chnl=0 
char id=55      x=302  y=166  width=143  height=165  xoffset=4    yoffset=85   xadvance=152  page=4    chnl=0 
char id=65      x=279  y=0    width=161  height=165  xoffset=0    yoffset=85   xadvance=169  page=4    chnl=0 
char id=67      x=117  y=331  width=110  height=164  xoffset=1    yoffset=87   xadvance=119  page=4    chnl=0 
char id=69      x=227  y=331  width=113  height=164  xoffset=3    yoffset=87   xadvance=119  page=4    chnl=0 
char id=70      x=340  y=331  width=115  height=164  xoffset=0    yoffset=86   xadvance=120  page=4    chnl=0 
char id=72      x=0    y=166  width=141  height=165  xoffset=1    yoffset=85   xadvance=148  page=4    chnl=0 
char id=78      x=141  y=166  width=161  height=165  xoffset=3    yoffset=85   xadvance=172  page=4    chnl=0 
char id=90      x=0    y=0    width=166  height=166  xoffset=4    yoffset=85   xadvance=176  page=4    chnl=0 
char id=37      x=171  y=328  width=138  height=162  xoffset=5    yoffset=88   xadvance=153  page=5    chnl=0 
char id=45      x=0    y=490  width=82   height=21   xoffset=3    yoffset=171  xadvance=95   page=5    chnl=0 
char id=48      x=309  y=328  width=132  height=161  xoffset=3    yoffset=92   xadvance=140  page=5    chnl=0 
char id=54      x=0    y=164  width=111  height=164  xoffset=0    yoffset=85   xadvance=117  page=5    chnl=0 
char id=57      x=111  y=164  width=111  height=164  xoffset=0    yoffset=86   xadvance=117  page=5    chnl=0 
char id=71      x=0    y=0    width=110  height=164  xoffset=1    yoffset=87   xadvance=120  page=5    chnl=0 
char id=75      x=405  y=0    width=105  height=163  xoffset=1    yoffset=87   xadvance=113  page=5    chnl=0 
char id=76      x=110  y=0    width=133  height=164  xoffset=2    yoffset=85   xadvance=138  page=5    chnl=0 
char id=77      x=222  y=164  width=171  height=162  xoffset=4    yoffset=88   xadvance=183  page=5    chnl=0 
char id=86      x=243  y=0    width=162  height=164  xoffset=2    yoffset=86   xadvance=169  page=5    chnl=0 
char id=87      x=0    y=328  width=171  height=162  xoffset=4    yoffset=88   xadvance=181  page=5    chnl=0 
char id=95      x=82   y=490  width=112  height=21   xoffset=1    yoffset=246  xadvance=112  page=5    chnl=0 
char id=116     x=393  y=164  width=92   height=161  xoffset=6    yoffset=91   xadvance=105  page=5    chnl=0 
char id=43      x=238  y=157  width=129  height=129  xoffset=3    yoffset=119  xadvance=135  page=6    chnl=0 
char id=53      x=0    y=0    width=129  height=157  xoffset=4    yoffset=93   xadvance=139  page=6    chnl=0 
char id=109     x=129  y=0    width=238  height=130  xoffset=4    yoffset=123  xadvance=249  page=6    chnl=0 
char id=110     x=367  y=157  width=130  height=128  xoffset=4    yoffset=123  xadvance=139  page=6    chnl=0 
char id=114     x=383  y=287  width=90   height=127  xoffset=5    yoffset=122  xadvance=101  page=6    chnl=0 
char id=115     x=367  y=0    width=93   height=130  xoffset=1    yoffset=120  xadvance=100  page=6    chnl=0 
char id=117     x=0    y=287  width=130  height=128  xoffset=4    yoffset=123  xadvance=138  page=6    chnl=0 
char id=118     x=130  y=287  width=124  height=128  xoffset=4    yoffset=122  xadvance=132  page=6    chnl=0 
char id=119     x=0    y=157  width=238  height=130  xoffset=5    yoffset=122  xadvance=249  page=6    chnl=0 
char id=120     x=254  y=287  width=129  height=128  xoffset=5    yoffset=121  xadvance=139  page=6    chnl=0 
char id=42      x=382  y=0    width=87   height=97   xoffset=2    yoffset=86   xadvance=91   page=7    chnl=0 
char id=60      x=128  y=0    width=127  height=124  xoffset=6    yoffset=112  xadvance=140  page=7    chnl=0 
char id=62      x=255  y=0    width=127  height=124  xoffset=5    yoffset=112  xadvance=139  page=7    chnl=0 
char id=122     x=0    y=0    width=128  height=126  xoffset=1    yoffset=125  xadvance=132  page=7    chnl=0 
kernings count=253
kerning first=122 second=41 amount=-43
kerning first=76 second=89 amount=-56
kerning first=76 second=79 amount=-23
kerning first=44 second=34 amount=-40
kerning first=58 second=74 amount=-40
kerning first=76 second=39 amount=-100
kerning first=118 second=41 amount=-40
kerning first=40 second=99 amount=-52
kerning first=70 second=47 amount=-42
kerning first=55 second=44 amount=-93
kerning first=99 second=45 amount=-58
kerning first=70 second=46 amount=-81
kerning first=84 second=118 amount=-60
kerning first=116 second=41 amount=-47
kerning first=45 second=50 amount=-57
kerning first=114 second=51 amount=-57
kerning first=39 second=47 amount=-40
kerning first=45 second=55 amount=-36
kerning first=44 second=84 amount=-45
kerning first=84 second=58 amount=-55
kerning first=55 second=101 amount=-44
kerning first=90 second=52 amount=-73
kerning first=97 second=41 amount=-41
kerning first=114 second=113 amount=-16
kerning first=114 second=103 amount=-16
kerning first=85 second=65 amount=11
kerning first=114 second=111 amount=-17
kerning first=89 second=47 amount=-49
kerning first=80 second=106 amount=-68
kerning first=70 second=106 amount=-93
kerning first=87 second=79 amount=16
kerning first=79 second=79 amount=13
kerning first=114 second=47 amount=-53
kerning first=58 second=84 amount=-46
kerning first=65 second=87 amount=9
kerning first=46 second=52 amount=-44
kerning first=44 second=89 amount=-41
kerning first=45 second=90 amount=-41
kerning first=76 second=57 amount=-40
kerning first=58 second=93 amount=-39
kerning first=102 second=44 amount=-94
kerning first=65 second=86 amount=-13
kerning first=84 second=99 amount=-55
kerning first=84 second=106 amount=-71
kerning first=92 second=118 amount=-46
kerning first=119 second=41 amount=-39
kerning first=39 second=74 amount=-54
kerning first=84 second=109 amount=-56
kerning first=84 second=110 amount=-56
kerning first=40 second=111 amount=-54
kerning first=84 second=112 amount=-59
kerning first=76 second=86 amount=-63
kerning first=84 second=114 amount=-56
kerning first=39 second=116 amount=12
kerning first=86 second=117 amount=-8
kerning first=67 second=118 amount=-50
kerning first=65 second=119 amount=7
kerning first=84 second=120 amount=-57
kerning first=87 second=121 amount=15
kerning first=84 second=122 amount=-59
kerning first=84 second=113 amount=-57
kerning first=47 second=47 amount=-67
kerning first=80 second=47 amount=-40
kerning first=55 second=45 amount=-51
kerning first=40 second=97 amount=-54
kerning first=80 second=44 amount=-59
kerning first=54 second=84 amount=-39
kerning first=48 second=46 amount=-9
kerning first=86 second=101 amount=-24
kerning first=34 second=47 amount=-71
kerning first=58 second=41 amount=-45
kerning first=80 second=65 amount=9
kerning first=121 second=46 amount=-16
kerning first=89 second=97 amount=-8
kerning first=67 second=52 amount=-75
kerning first=89 second=101 amount=-8
kerning first=87 second=45 amount=13
kerning first=92 second=34 amount=-49
kerning first=46 second=34 amount=-35
kerning first=46 second=41 amount=-39
kerning first=67 second=74 amount=-39
kerning first=55 second=100 amount=-44
kerning first=70 second=122 amount=-55
kerning first=84 second=47 amount=-69
kerning first=76 second=45 amount=-98
kerning first=76 second=118 amount=-48
kerning first=118 second=106 amount=-42
kerning first=109 second=41 amount=-42
kerning first=114 second=55 amount=-65
kerning first=114 second=99 amount=-14
kerning first=45 second=122 amount=-40
kerning first=89 second=46 amount=-52
kerning first=70 second=44 amount=-81
kerning first=104 second=41 amount=-41
kerning first=39 second=106 amount=-48
kerning first=34 second=74 amount=-84
kerning first=87 second=46 amount=12
kerning first=90 second=45 amount=-64
kerning first=114 second=46 amount=-58
kerning first=45 second=34 amount=-74
kerning first=84 second=45 amount=-55
kerning first=55 second=115 amount=-42
kerning first=46 second=39 amount=-29
kerning first=114 second=101 amount=-17
kerning first=44 second=92 amount=-46
kerning first=84 second=59 amount=-57
kerning first=87 second=97 amount=10
kerning first=92 second=86 amount=-61
kerning first=45 second=44 amount=-42
kerning first=59 second=84 amount=-47
kerning first=119 second=46 amount=-6
kerning first=47 second=46 amount=-55
kerning first=80 second=117 amount=6
kerning first=110 second=41 amount=-41
kerning first=84 second=74 amount=-65
kerning first=46 second=92 amount=-43
kerning first=86 second=44 amount=-53
kerning first=47 second=44 amount=-55
kerning first=86 second=65 amount=-8
kerning first=84 second=103 amount=-57
kerning first=116 second=52 amount=-43
kerning first=99 second=41 amount=-44
kerning first=63 second=106 amount=-49
kerning first=45 second=84 amount=-61
kerning first=35 second=106 amount=-67
kerning first=114 second=44 amount=-57
kerning first=45 second=59 amount=-45
kerning first=92 second=84 amount=-68
kerning first=86 second=111 amount=-24
kerning first=121 second=41 amount=-43
kerning first=58 second=52 amount=-41
kerning first=70 second=59 amount=-52
kerning first=84 second=101 amount=-57
kerning first=55 second=46 amount=-98
kerning first=102 second=106 amount=-102
kerning first=87 second=114 amount=12
kerning first=76 second=74 amount=-40
kerning first=40 second=45 amount=-54
kerning first=70 second=58 amount=-45
kerning first=76 second=34 amount=-100
kerning first=57 second=47 amount=-40
kerning first=67 second=45 amount=-77
kerning first=55 second=106 amount=-102
kerning first=118 second=47 amount=-44
kerning first=98 second=41 amount=-57
kerning first=89 second=105 amount=6
kerning first=99 second=52 amount=-42
kerning first=80 second=46 amount=-60
kerning first=79 second=44 amount=-12
kerning first=35 second=47 amount=-43
kerning first=87 second=111 amount=10
kerning first=45 second=46 amount=-40
kerning first=102 second=47 amount=-53
kerning first=111 second=111 amount=9
kerning first=55 second=111 amount=-44
kerning first=87 second=101 amount=10
kerning first=84 second=111 amount=-57
kerning first=87 second=118 amount=7
kerning first=84 second=44 amount=-55
kerning first=87 second=65 amount=15
kerning first=101 second=101 amount=7
kerning first=47 second=106 amount=-64
kerning first=40 second=101 amount=-54
kerning first=114 second=52 amount=-43
kerning first=55 second=113 amount=-43
kerning first=89 second=58 amount=5
kerning first=101 second=41 amount=-60
kerning first=86 second=59 amount=-13
kerning first=75 second=119 amount=-6
kerning first=115 second=41 amount=-40
kerning first=75 second=118 amount=-20
kerning first=89 second=44 amount=-50
kerning first=34 second=45 amount=-67
kerning first=55 second=112 amount=-45
kerning first=114 second=106 amount=-70
kerning first=63 second=47 amount=-47
kerning first=92 second=92 amount=-67
kerning first=87 second=59 amount=11
kerning first=84 second=65 amount=-22
kerning first=114 second=100 amount=-16
kerning first=87 second=44 amount=13
kerning first=102 second=46 amount=-95
kerning first=65 second=84 amount=-28
kerning first=76 second=41 amount=-54
kerning first=64 second=46 amount=-83
kerning first=86 second=58 amount=-6
kerning first=89 second=106 amount=-62
kerning first=55 second=109 amount=-45
kerning first=76 second=84 amount=-70
kerning first=118 second=46 amount=-31
kerning first=59 second=52 amount=-42
kerning first=86 second=97 amount=-24
kerning first=92 second=39 amount=-49
kerning first=55 second=47 amount=-69
kerning first=55 second=110 amount=-44
kerning first=46 second=86 amount=-40
kerning first=34 second=106 amount=-79
kerning first=84 second=46 amount=-56
kerning first=64 second=106 amount=-84
kerning first=116 second=45 amount=-58
kerning first=40 second=113 amount=-56
kerning first=121 second=44 amount=-14
kerning first=35 second=46 amount=-58
kerning first=86 second=46 amount=-53
kerning first=40 second=100 amount=-56
kerning first=114 second=45 amount=-56
kerning first=40 second=74 amount=-59
kerning first=46 second=84 amount=-42
kerning first=84 second=117 amount=-57
kerning first=92 second=89 amount=-44
kerning first=87 second=58 amount=12
kerning first=84 second=52 amount=-63
kerning first=40 second=35 amount=-53
kerning first=84 second=115 amount=-57
kerning first=111 second=41 amount=-58
kerning first=85 second=46 amount=-14
kerning first=85 second=44 amount=-11
kerning first=86 second=47 amount=-64
kerning first=112 second=41 amount=-57
kerning first=89 second=45 amount=-13
kerning first=86 second=114 amount=-23
kerning first=44 second=86 amount=-43
kerning first=55 second=103 amount=-43
kerning first=86 second=45 amount=-25
kerning first=114 second=41 amount=-46
kerning first=102 second=34 amount=11
kerning first=89 second=111 amount=-8
kerning first=65 second=121 amount=13
kerning first=76 second=92 amount=-66
kerning first=84 second=119 amount=-59
kerning first=68 second=44 amount=-14
kerning first=79 second=46 amount=-16
kerning first=84 second=35 amount=-59
kerning first=45 second=41 amount=-64
kerning first=55 second=74 amount=-51
kerning first=45 second=106 amount=-101
kerning first=68 second=46 amount=-18
kerning first=55 second=99 amount=-41
kerning first=35 second=44 amount=-59
kerning first=84 second=97 amount=-57
kerning first=48 second=44 amount=-6
kerning first=55 second=97 amount=-44
kerning first=40 second=115 amount=-40
kerning first=44 second=118 amount=-41
kerning first=118 second=44 amount=-31
kerning first=84 second=100 amount=-60
kerning first=76 second=52 amount=-80
kerning first=40 second=52 amount=-61
kerning first=84 second=121 amount=-53
kerning first=44 second=52 amount=-47
kerning first=86 second=106 amount=-63
kerning first=55 second=114 amount=-42
kerning first=102 second=39 amount=11
