
Shop.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TextButton.Hover
  rotate: false
  xy: 1, 719
  size: 500, 200
  orig: 500, 200
  offset: 0, 0
  index: -1
TextButton.Normal
  rotate: false
  xy: 1, 517
  size: 500, 200
  orig: 500, 200
  offset: 0, 0
  index: -1
Shop.Home
  rotate: false
  xy: 503, 663
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Shop.Ring
  rotate: false
  xy: 1, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Shop.CoinIcon
  rotate: false
  xy: 761, 663
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Shop.Upgrade
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
