
Play.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Play.Redo
  rotate: false
  xy: 1, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Play.Home
  rotate: false
  xy: 1, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Play.Ads
  rotate: false
  xy: 259, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Play.Play
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Play.Pause
  rotate: false
  xy: 259, 387
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1